﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterviewDataAccess", "InterviewDataAccess\InterviewDataAccess.csproj", "{FE660518-86DE-4B7F-9455-B6521B007801}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{8DB4D021-5B99-45CA-ADC0-BF457FF026E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{90BBEC63-3220-4904-A7DF-EA6EA26F4CE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataStorage", "DataStorage\DataStorage.csproj", "{E0092569-FA09-4D6D-9932-1AA70974E2FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE660518-86DE-4B7F-9455-B6521B007801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE660518-86DE-4B7F-9455-B6521B007801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE660518-86DE-4B7F-9455-B6521B007801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE660518-86DE-4B7F-9455-B6521B007801}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DB4D021-5B99-45CA-ADC0-BF457FF026E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB4D021-5B99-45CA-ADC0-BF457FF026E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB4D021-5B99-45CA-ADC0-BF457FF026E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB4D021-5B99-45CA-ADC0-BF457FF026E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{90BBEC63-3220-4904-A7DF-EA6EA26F4CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90BBEC63-3220-4904-A7DF-EA6EA26F4CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90BBEC63-3220-4904-A7DF-EA6EA26F4CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90BBEC63-3220-4904-A7DF-EA6EA26F4CE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0092569-FA09-4D6D-9932-1AA70974E2FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0092569-FA09-4D6D-9932-1AA70974E2FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0092569-FA09-4D6D-9932-1AA70974E2FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0092569-FA09-4D6D-9932-1AA70974E2FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6DB71B8-5C4D-46AE-96B1-9EEE65580ECF}
	EndGlobalSection
EndGlobal
